# CASService

./: casserver.sql  pom.xml  readme.md
src/main/java/com/qc/casserver/: CasServerApplication.java
src/main/java/com/qc/casserver/common/: Code.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  MyString.java  R.java
src/main/java/com/qc/casserver/common/annotation/: NeedLogin.java  PermissionCheck.java
src/main/java/com/qc/casserver/common/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/qc/casserver/config/: LoginConfig.java  MinIoProperties.java  MybatisPlusConfig.java  ResTemplateConfig.java  WebMvcConfig.java
src/main/java/com/qc/casserver/controller/: AuthController.java  CASController.java  CommonController.java  GoogleAuthenticatorController.java  InviteCodeController.java  QuickNavigationController.java  UserController.java
src/main/java/com/qc/casserver/mapper/: GoogleAuthenticatorMapper.java  InviteCodeMapper.java  OauthMapper.java  PermissionMapper.java  QuickNavigationCategorizeMapper.java  QuickNavigationItemMapper.java  UserMapper.java
src/main/java/com/qc/casserver/pojo/: EmailCode.java  InviteCodeResult.java  UserResult.java
src/main/java/com/qc/casserver/pojo/cas/: Attributes.java  AuthenticationError.java  AuthenticationSuccess.java  CASResult.java
src/main/java/com/qc/casserver/pojo/dh/: QuickNavigationCategorizeResult.java  QuickNavigationItemResult.java  QuickNavigationResult.java  selectOptionsResult.java
src/main/java/com/qc/casserver/pojo/entity/: Authorize.java  Captcha.java  GoogleAuthenticator.java  InviteCode.java  Oauth.java  PageData.java  Permission.java  QuickNavigationCategorize.java  QuickNavigationItem.java  RefreshToken.java  Ticket.java  Token.java  User.java
src/main/java/com/qc/casserver/pojo/entity/invitecode/: InviteCode.java  ListInviteCode.java
src/main/java/com/qc/casserver/pojo/vo/: GoogleAuthenticatorR.java  RegisterUser.java
src/main/java/com/qc/casserver/service/: AuthService.java  CaptchaService.java  CommonService.java  GoogleAuthenticatorService.java  IRedisService.java  InviteCodeService.java  OauthService.java  QuickNavigationCategorizeService.java  QuickNavigationItemService.java  QuickNavigationService.java  UserService.java
src/main/java/com/qc/casserver/service/impl/: AuthServiceImpl.java  CommonServiceImpl.java  GoogleAuthenticatorServiceImpl.java  IRedisServiceImpl.java  InviteCodeServiceImpl.java  OauthServiceImpl.java  QuickNavigationCategorizeServiceImpl.java  QuickNavigationItemServiceImpl.java  QuickNavigationServiceImpl.java  UserServiceImpl.java
src/main/java/com/qc/casserver/utils/: ApplicationContextHolder.java  CaptchaUtils.java  FileMD5.java  ImageToBase64.java  ImageUtil.java  JWTUtil.java  MinIoUtil.java  NetworkUtil.java  OAuthUtil.java  PWDMD5.java  ParamsCalibration.java  RandomChinese.java  RandomName.java  RsaUtils.java  TGTUtil.java  ThreadLocalUtil.java  TicketUtil.java  ValidateCodeUtils.java  VerCodeGenerateUtil.java
src/main/java/com/qc/casserver/utils/googleauthenticator/: GoogleAuthenticatorUtil.java  TOTP.java
src/main/java/com/qc/casserver/utils/permissionstringsplit/: MySplit.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/qc/casserver/: AddOpenid.java  CasServerApplicationTests.java
src/test/java/com/qc/casserver/service/impl/: CommonServiceImplTest.java
src/test/java/com/qc/casserver/utils/: CaptchaUtilsTest.java
