

spring.redis.database=0
spring.redis.host=192.168.12.12
spring.redis.port=6379

spring.redis.jedis.pool.max-active=40
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=6000
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


login.needCaptcha = true